hostname = api.m.jd.com, *.my10api.com,aweme*.snssdk.com, api*.tiktokv.com, api*.musical.ly, api*.amemv.com, *.tiktokcdn.com, *.musical.ly, *.tiktokv.com ,api.termius.com, api*.musical.ly, %INSERT% *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com,*.byteoversea.com





# TikTok and 

#(?<=_region=)CN(?=&) url 307 JP
#(?<=&app_version=)17..(?=.?.?&) url 307 1
#(?<=\?version_code=)17..(?=.?.?&) url 307 1
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1





(?<=_region=)CN(?=&) url 307 JP
 (?<=&app_version=)1[6-9]..(?=.?.?&) url 307 1
 (?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 1



#
# TikTok备用
#(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
#(?<=(carrier|sys)_region=)CN url 307 JP
#解锁港区请取消下条注释
#(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
# Resso
#(?<=(carrier|account|sys|sim)_region=)cn url 307 in

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?://(www.)?google.cn/search url 302 https://www.google.com/search
^https?:\/\/(www.)?(g|google)\.com\.hk url 302 https://www.google.com
^https://www.google.com.hk/?client=safari url 302 https://www.google.com

